*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

span{
    color: orange;
}

header{
    height: 100vh;
    width: 100%;
    display: flex;
}

.he{
    border-left: 5px solid orange;
    /* margin-left: 5px; */
}

.header-content h1{
    font-size: 35px;
    margin-left: 10px;
}

.mm{
    color: orange;
}

.header-content{
    flex: 1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 1rem;
    /* align-items: center; */
    /* text-align: left; */

}
.header-image{
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 20px;
}

.header-image img{
    height: 100%;
    width: 100%;
}

.header-content button{
    width: 25%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: hotpink;
    color: #fff;
    font-weight: bold;
}

.section1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin: auto; */
}



.section1-heading{
    text-align: center;
    font-size: 23px;
    font-weight: bold;
}

.section1-card{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card1{
    background-color: rgb(217, 236, 217);
    padding: 10px;
    border-radius: 10px;
}
.card2{
    background-color: pink;
    padding: 10px;
    border-radius: 10px;
}
.card3{
    background-color:rgb(243, 243, 161);
    padding: 10px;
    border-radius: 10px;
}

.card{
    width: 30%;
    margin: 5px;
}

.card img{
    width: 50%;
}

.section2{
    padding: 20px 0px;
    max-width: 90%;
    margin: auto;
    height: 100vh;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    background-image: url(images/shapes/Frame\ 58.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card4{
    width: 100%;
    height: 50%;
}

.div1{
    width: 100%;
    height: 100%;
    display: flex;
}

.div1 img{
    height: 100%;
}

.div1-content{
    padding-left: 15px;
    gap: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 20px;
    /* align-items: center; */
    justify-content: center;

}

.div1-content button{
    padding: 10px;
    width: 25%;
    border-radius: 10PX;
    border: none;
    background-color: hotpink;
    color: #fff;
    font-weight: bold;
}

.div1-image{
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.section3{
    width: 100%;
    height: 100vh;
    margin-top: 30px;
}

.section3-header{
    text-align: center;
}


.section3-content{
    display: flex;
    width: 90%;
}

.section3-content-image{
    display: flex;
    flex: 1;
    justify-content: center;
    /* width: 45%; */
}
.section3-content-image img{
    width: 50%;
    /* height: 90%; */
}
.section3-content-image-content{
    /* display: flex; */
    flex: 1;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    /* text-align: center; */
}

.section3-content-image-content button{
    padding: 10px;
    width: 25%;
    background-color: hotpink;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}

.footer{
    text-align: center;
    background-color: #333;
    padding: 15px;
    color: #fff;
}

.footer h1{
    /* color: pink; */
    font-style: italic;
}
h1{
    text-transform: capitalize;
}

@media(max-width:768px){
    header{
        height: auto;
        flex-direction: column;
    }

    .header-content button{
        width: 90%;
    }

    .section2{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .div1{
        display: flex;
        flex-direction: column;
    }
    .div1-content{
        text-align: center;
    }
    .div1-content button{
        margin: auto;
        /* margin-top: 20px; */
        margin-bottom: 20px;
        width: 90%;
    }

    .div1-image img{
        height: 300px;
        width: 300px;
    }

    .section1{
        height: auto;
    }
    .header-content{
        justify-content: center;
        align-items: center;
    }
    .section1-card{
        flex-direction: column;
        width: 100%
    }
    .card{
        width: 90%;
        height: 100%;
    }

    .section3{
        width: 100%;
        height: auto;
    }

    .section3-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section3-content button{
        margin: auto;
        margin-bottom: 15px;
        width: 90%;
    }
}